[WoR lang file]
Name=Français (French)
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Mettre à jour
NewVersionAvailableLabel=Nouvelle version disponible
NewVersionAvailableBox={appname} {0} est disponible! Souhaitez-vous le télécharger maintenant?
DownloadBtn=Télécharger
CloseBtn=Fermer

[AboutWindow]
WindowTitle=A propos
AppVersionLabel=Version
CreditsPage=Crédits
ChangelogPage=Changelog
LicensesPage=Licences

[LoggerWindow]
WindowTitle=Logs
CopyToClipboardBtn=Copie

[LicenseAgreementWindow]
WindowTitle=Contrat de licence
AcceptBtn=Accepter
DeclineBtn=Refuser

[General]
MessageBox.CustomPackageWarn=Le choix d'un package obsolète ou incompatible peut entraîner des problèmes d'installation! {N} {n} Il est recommandé d'utiliser la dernière version disponible sur le serveur à la place. {N} {n} Continuer quand même?
MessageBox.SelectedPackageInvalid.Heading=Le package sélectionné est invalide ou incompatible avec votre appareil.
MessageBox.SelectedPackageInvalid.Message=Veuillez sélectionner un package conçu pour {0}.
Message.ExtractingPackageToTemp=Extraire l'archive dans le dossier temporaire...
Message.DownloadingReqFiles=Téléchargement des fichiers requis...
Label.StorageDrive=Storage drive
Label.DeviceType=Type d'appareil
FilePathTextPlaceholder=Cliquez sur le bouton "{0}" ou faites glisser et déposez le fichier ici.
ServerPackageInfoLabel=C'est l'option recommandée. Il peut également être utilisé hors ligne, tant que le package a été précédemment téléchargé.

[MessageBox]
Button.OK=OK
Button.Cancel=Retour
Button.Abort=Annuler
Button.Retry=Réessayer
Button.Ignore=Ignorer
Button.Yes=Oui
Button.No=Non
CheckBox.DoNotShowAgain=Ne plus montrer ça

[MessageBox.Common]
Heading.SomethingWentWrong=Une erreur s'est produite ...
Heading.Warning=Avertissement!

[MainWindow]
SendFeedbackBtn=Envoyez des commentaires
NextPageBtn=Suivant
BackPageBtn=Retour
NextPageBtn.Install=Installation
NextPageBtn.Finish=Terminé
MessageBox.TaskOngoing.Heading=Etes-vous sur de vouloir forcer la fermeture de l'application?
MessageBox.TaskOngoing.Message=Une opération est actuellement en cours.

[WelcomePage]
PageTitle=Bienvenue
WelcomeLabel=Bienvenue sur {appname}!
WelcomeMsgTextBox=Cet assistant vous aidera à installer facilement la version de bureau complète de Windows 10 sur votre ordinateur Raspberry Pi. {N} {n} Cliquez sur le bouton {0} pour continuer.
SelectLangLabel=Sélectionner la langue:

[SelectDevicePage]
PageTitle=Choix du disque
SelectDeviceLabel=Sélectionner le disque
DisksListCombo.TextEmptyList=Aucun lecteur n'a été trouvé. Cliquez sur le bouton {0} pour recharger la liste.
DisksListCombo.TextNoItemSelected=Cliquez ici pour sélectionner un lecteur dans la liste.
StorageDriveWarningLabel=Avertissement! La sélection du mauvais lecteur peut entraîner une perte de données indésirable.
Device.ExperimentalSupport=Expérimental
Device.SupportedModels=Modèles pris en charge: {0}
MessageBox.DiskAtLeast=La carte doit posséder au moins {0} Go d'espace disponible !
MessageBox.DiskCompressedInstall.Heading=La carte dispose de suffisamment d'espace pour une installation compressée.
MessageBox.DiskCompressedInstall.Message=Les performances du système peuvent être légèrement réduites en raison de la compression.
Message.LoadingDisks=Attente disque...
MessageBox.NewBootloaderRequiredWarn=Si vous souhaitez démarrer votre {0} à partir d'une clé USB ou utiliser le schéma de partitionnement GPT, le chargeur de démarrage doit être mis à jour avec la dernière version. {N} {n} Veuillez consulter le lien suivant pour plus de détails: {1}

[SelectImagePage]
PageTitle=Choix de l'image
SelectImageLabel=Sélectionner l'image de Windows ARM
ImageFileLabel=Fichier d'image
WindowsEditionLabel=Édition Windows
WorkingBuildsTextBox.MinBuild=Votre appareil prend en charge Windows 10 {0} build {1} ou une version plus récente.
WorkingBuildsTextBox.AllBuilds=Votre appareil prend en charge toutes les versions disponibles de Windows 10 {0}.
WorkingBuildsTextBox.GetImage=Si vous n'avez pas encore d'image, vous pouvez trouver des détails sur la façon d'en télécharger une sur le site Web du projet.
SelectImageIndexCombo.TextEmptyList=Veuillez d'abord sélectionner une image.
MessageBox.SelectedImageInvalid=Le fichier sélectionné n'est pas une image Windows valide !
MessageBox.SelectedImageUnsupported=Le fichier sélectionné n'est pas supporté !
MessageBox.SelectedImageErrorInfo.AllBuilds=Veuillez sélectionner une image Windows 10 {0} compatible.
MessageBox.SelectedImageErrorInfo.MinBuild=Veuillez sélectionner un Windows 10 {0} build {1} compatible ou une image plus récente.
MessageBox.NotEnoughSpace.Heading=Il n'y a pas assez d'espace sur le disque pour installer cette image!
MessageBox.NotEnoughSpace.Message=Veuillez choisir un périphérique de stockage plus grand ou une image compacte.
Message.MountingISO=Montage de l'image ISO...
Message.UnmountingISO=Démontage de l'image ISO...
Message.VerifyingImage=Vérification de l'image ...

[SelectDriversPage]
PageTitle=Choix drivers
SelectDriversLabel=Sélectionner les drivers
DriversNoteTextBox=Note: Les drivers doivent être au format {0}.
LocalDrvPkgRadioBtn=Utilisez un package stocké sur votre ordinateur
ServerDrvPkgRadioBtn=Utilisez le dernier package disponible sur le serveur
MessageBox.LicenseNotAccepted.Heading=Vous n'avez pas accepté l'un des contrats de licence !
MessageBox.LicenseNotAccepted.Message=Toutes les licences doivent être acceptées pour utiliser ce package de pilotes.

[SelectUEFIPage]
PageTitle=Firmware UEFI
SelectUEFILabel=Sélectionner le firmware UEFI
UEFINoteTextBox=Note: le firmware UEFI doit avoir cette extension de fichier: {0}
LocalUEFIRadioBtn=Utilisez un firmware stocké sur votre ordinateur
ServerUEFIRadioBtn=Utilisez le dernier firmware disponible sur le serveur

[SetupConfigurationPage]
PageTitle=Configuration
ConfigurationLabel=Configuration
ConfigurationTabControl.MainTabPage=General
InstallOptionsGroup=Options d'installation
PartSchemeLabel=Table partition:
ImgInstallLabel=Installer l'image avec:
EnableLZXCheck=Activer la compression LZX
BootOptionsGroup=Options du boot
MessageBox.BootConfigEditorWarn=La modification de la configuration de démarrage par défaut peut entraîner un dysfonctionnement du périphérique ou ne pas démarrer du tout. {N} {n} Continuer quand même?
ConfigurationTabControl.AdvancedTabPage=Avancé
MessageBox.AdvancedTabPageWarn=La modification des paramètres par défaut dans le menu avancé peut désactiver des fonctionnalités spécifiques de l'appareil ou empêcher le système de démarrer. {N} {n} Voulez-vous vraiment continuer?
WindowsBootOptionsGroup=Options de démarrage de Windows
MemoryLimitLabel=Limite de mémoire:
RecoveryEnabledCheck=Activer l'environnement de récupération Windows
WoROptionsGroup=Option {appname}
SaveConfigOnExitCheck=Sauvegarder cette configuration en quittant
SaveConfigOnExitCheckInfoLabel=Remarque: les options désactivées (et celles du menu {0}) ne seront pas enregistrées.

[SetupOverviewPage]
PageTitle=Installation
InstallOverviewLabel=Résumé d'installation
InstallWarnBox=Attention! Toutes les données de votre appareil seront effacées ! Faites une sauvegarde de vos fichiers avant qu'il ne soit trop tard !
OSLabel=Système d'exploitation
DriversPathLabel=Chemin des drivers
UEFIPathLabel=Chemin du firmware UEFI
PartitionSchemeLabel=Table partitionnement
ImageDeployerLabel=Déploiement image
LZXCompressionLabel=Installation compressée LZX
LZXCompression.YES=OUI
LZXCompression.NO=NON

[SetupProgressPage]
PageTitle=Installation
InstallInfoBox=Ce processus peut prendre beaucoup de temps en fonction des performances de votre appareil.
TryAgainBtn=Réessayer
InstallStatusLabel.GettingReady=Préparation...
InstallStatusLabel.FormattingDisk=Formatage du lecteur sélectionné...
InstallStatusLabel.CreatingPartitions=Création des partitions...
InstallStatusLabel.InstallingWindows=Installation de Windows...
InstallStatusLabel.InstallingBootFiles=Installation des fichiers de démarrages...
InstallStatusLabel.InstallingDrivers=Installation des drivers...
InstallStatusLabel.InstallFinished=L'installation est terminée !
InstallStatusLabel.InstallFailed=L'installation a échoué !
